apiVersion: apps/v1
kind: Deployment
metadata:
  name: persistency-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: persistency-worker
  template:
    metadata:
      labels:
        app: persistency-worker
    spec:
      containers:
      - name: persistency-worker
        image: rfulgencio3/postech-postech-techchallenge-persistency:v1.0.0
        ports:
        - containerPort: 80
        env:
        - name: ConnectionStrings__DefaultConnection
          value: "Host=postgres;Port=5432;Database=ContactManagementDb;Username=admin;Password=P@ssW0rd2024!Safe"
---
apiVersion: v1
kind: Service
metadata:
  name: persistency-worker
spec:
  selector:
    app: persistency-worker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
